{
  "manifest_version": 3,
  "name": "Rigor Mining Capture",
  "version": "0.2.1",
  "description": "Capture PDFs and EPUBs from the web into your Rigor Mining library.",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "rigormining@therohans.com"
    }
  }
}
